<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
	<title>Список российских руководств FHIR</title>

  <link href="./index.css" rel="stylesheet"/>
</head>

<body>
	<div id="segment-header" class="segment">
		<div class="container">

			<div>
				<a id="logo" href="https://hl7.org/fhir"><img src="./fhir-ru-icon.png" alt="logo fhir-ru" width="140" height="60"></a>
			</div>

      <div id="ig-status" style="font-size:24px;padding-top: 20px;">
        <b id="ig-title">Российские руководства по реализации FHIR</b>
			</div>       	
		</div>
	</div>


	<div id="segment-navbar" class="segment">
		<div class="container">
			<nav class="navbar navbar-inverse"/>
		</div>
	</div>

	<div id="segment-content" class="segment">
		<div class="container">
			<div class="row">
      	<div class="inner-wrapper">
					<div class="col-12">

						<h2>Список российских руководств FHIR</h2>
						<h3>Summary</h3>

						<div>
							<table class="grid">
								<tr><td><b>Руководство</b></td><td><b>Описание</b></td><td><b>Версия и дата публикации</b></td></tr>

								<tr>
									<td><a href="https://fhir.ru/ig/core/ImplementationGuide/ru.core">Ru Core</a></td>
									<td><b>Ru Core – базовое руководство по реализации FHIR в России, для R4</b><br/><div><p>Руководство содержит ограничения, расширения и терминологические привязки для поддержки основных особенностей российской системы здравоохранения при обмене медицинской информацией.</p></div></td>
									<td><a href="https://fhir.ru/ig/core/v1/ImplementationGuide/ru.core">Версия 1</a><br/>Январь 2024<br/>R4</td>
								</tr>

								<tr>
									<td><a href="https://fhir.ru/ig/lab/ImplementationGuide/ru.lab">Ru Lab</a></td>
									<td><b>Ru Lab – руководство по передаче результатов лабораторных исследований в ЕГИСЗ, для R4</b><br/><div><p>Руководство реализует требования ЕГИСЗ по передаче протокола результатов лабораторных исследований из медицинской организации в РЭМД.</p></div></td>
									<td><a href="https://fhir.ru/ig/lab/v1/ImplementationGuide/ru.lab">Версия 1</a><br/>Январь 2024<br/>R4</td>
								</tr>
							</table>
						</div>

					</div>
    		</div>
			</div>
		</div>
	</div>


	<div id="segment-footer" class="segment">
		<div class="container">
			<div class="inner-wrapper">
				<p>
					<span id="ig-footer">2024+ HL7 FHIR Россия</span> &reg;&copy;
					<a style="color: #81BEF7" href="https://hl7.org">HL7</a>
        </p>
			</div>
		</div>
	</div>

</body>
</html>

